<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.stickynotes.ui.home.HomeFragment"
        android:label="随记"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.stickynotes.ui.todolist.TodoFragment"
        android:label="待办"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/note"
        android:name="com.example.stickynotes.ui.note.note"
        android:label="便签"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_note_to_editNote"
            app:destination="@id/editNote" />
    </fragment>

    <fragment
        android:id="@+id/devInfo"
        android:name="com.example.stickynotes.ui.devinfo.DevinfoFragment"
        android:label="开发者"
        tools:layout="@layout/fragment_devinfo" />

    <fragment
        android:id="@+id/logRec"
        android:name="com.example.stickynotes.ui.logrecord.LogRecFragment"
        android:label="记录"
        tools:layout="@layout/fragment_log_rec" />

    <fragment
        android:id="@+id/noteBook"
        android:name="com.example.stickynotes.ui.notebook.NoteBookFragment"
        android:label="便签簿"
        tools:layout="@layout/fragment_note_book" >
        <action
            android:id="@+id/action_noteBook_to_note"
            app:destination="@id/note" />
    </fragment>

    <fragment
        android:id="@+id/todoBook"
        android:name="com.example.stickynotes.ui.todobook.TodoBookFragment"
        android:label="计划本"
        tools:layout="@layout/todo_book_fragment" >
        <action
            android:id="@+id/action_todoBook_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>

    <fragment
        android:id="@+id/editNote"
        android:name="com.example.stickynotes.ui.editnote.EditNote"
        android:label="编辑"
        tools:layout="@layout/edit_note_fragment">
        <action
            android:id="@+id/action_editNote_to_note"
            app:destination="@id/note" />
    </fragment>



</navigation>