<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.logrecord.LogRecFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:focusedMonthDateColor="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doneLogRecy"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        tools:listitem="@layout/item_log">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
