<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/corner_view"
        android:textSize="16sp"
        android:text="TextView"
        android:autoSizeTextType="none" />

</LinearLayout>
