<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/change_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="子线程发送消息给UI"/>

    <Button
        android:id="@+id/send_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI发消息给子线程"/>

    <Button
        android:id="@+id/thread_send_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="子线程发送消息给子线程"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent = "true"
        android:text="Hello World!"
        android:textSize="20sp"/>

</RelativeLayout>